<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malcesine</title>
	<link rel="icon" type="image/x-icon" href="./img/lago2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		@font-face {
			font-family: SUPERMEGAFONT;
			src: url(./font/PublicSans-VariableFont_wght.ttf);
		}
		
		* {
			font-family: SUPERMEGAFONT, sans-serif;
		}
		
		body {
			height: 100vh;
			background: linear-gradient(#ebfeff, #99cff0);
		}
		
		nav {
			background: linear-gradient(#e1fbfc, #eafdfe);
		}
		
		nav > div > a {
			/* color: #2d7ba6; */
			color: #205372;
		}
		
		#stemma {
			width: 3vw;
			height: 6vh;
		}
		
		.testo {
			font-size: 1.25vh;
			text-align: justify;
		}
		
		h1 {
			font-size: 2vh;
		}
		
		.row {
			padding: 2vh;
			background: linear-gradient(#99cff0, #ebfeff);
		}
		
		div>a {
			padding: 2px;
		}
	</style>
  </head>
  <body class="d-flex align-items-center">
	<div class="container">
		
		<div class="row">
			<h1 class="col d-flex align-items-center justify-content-around"></img>⚔️ Storia</h1>
			<div class="col-8 d-flex align-items-center justify-content-center testo">
				I primi dati storici di Malcesine risalgono intorno al 500 a.C.. Fu inglobata nel dominio di Roma nel 15 a.C. pero' il castello celebre di Malcesine non fu costruito fino ad il 509 d.C.. Nel 1351 Malcesine entro' nella Federazione Gardesana (che comprendeva 10 comuni) che durerà fino alla Repubblica Italica, fino al Regno d'Italia nel 1866.
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-6 testo">
				Malcesine e' situata sulle sponde del Garda, e presenta molto dislivello e gioco di altezza. Il clima e' mite, difatti durante l'Inverno le temperature non scendono mai sotto lo zero, ed in estate non superano mai i 30 gradi centigradi.
			</div>
			<h1 class="col d-flex align-items-center justify-content-around">Caratteristiche 🏔️</h1>
		</div>
		<br><br>
		<div class="row">
			<h1 class="col d-flex align-items-center justify-content-around">Cosa visitare 🏛️</h1>
			<div class="col-8 testo">
				Ovviamente una delle prime cose da visitare e' lo Castello Scaligero, il monumento che e' faccia di Malcesine. Ma non e' l'unica cosa da visitare, infatti a Malcesine si puo' anche andare sulla funivia, oppure praticare Paragliding, per poi visitare anche il museo del lago ed il museo della storia naturale del Garda.
			</div>
		</div>
		
	</div>
	
	<nav class="navbar fixed-top bg-body-tertiary d-flex justify-content-around mx-auto" style="width:80%;">
		<div><a href="index.htm">Home</a></div>
		<div><a href="descrizione.htm">Descrizione</a></div>
		<div><a href="galleria.htm">Galleria</a></div>
		<div><a href="prenotazione.htm">Prenotazione</a></div>
		<div><a href="hotel.htm">Hotel</a></div>
	</nav>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
