<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malcesine</title>
	<link rel="icon" type="image/x-icon" href="./img/lago2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		@font-face {
			font-family: SUPERMEGAFONT;
			src: url(./font/PublicSans-VariableFont_wght.ttf);
		}
		
		* {
			font-family: SUPERMEGAFONT, sans-serif;
		}
		
		body {
			width: 80%;
			height: 100vh;
			background: linear-gradient(#ebfeff, #99cff0);
		}
		
		input {
			width: 35vw;
			height: 5vh;
		}
		
		h1 {
			font-size: 3vh;
			padding: 2vh;
			background: linear-gradient(#ebfeff, #99cff0);
		}
		
		form {
			padding: 2vh;
			background: linear-gradient(#99cff0, #ebfeff);
		}
		
		label {
			font-size: 1.5vh;
		}
		
		nav {
			background: linear-gradient(#e1fbfc, #eafdfe);
		}
		
		nav > div > a {
			color: #205372;
		}
		
		div>a {
			padding: 2px;
		}
	</style>
  </head>
  <body class="mx-auto d-flex align-items-center justify-content-center">
  
	<div class="contenitore">
		<h1 class="">Prenota il tuo tour guidato a Malcesine</h1>
		<form action="conferma-prenotazione.html" method="post" class="d-flex align-items-center justify-content-center flex-column" style="gap: 10px;">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" required>

			<label for="cognome">Cognome:</label>
			<input type="text" id="cognome" name="cognome" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="data">Data del tour:</label>
			<input type="date" id="data" name="data" required>

			<label for="partecipanti">Numero di partecipanti:</label>
			<input type="number" id="partecipanti" name="partecipanti" min="1" required>

			<input type="submit" value="Prenota" class="btn btn-primary">
		</form>
	</div>
	
	<nav class="navbar fixed-top bg-body-tertiary d-flex justify-content-around mx-auto" style="width:80%;">
		<div><a href="index.htm">Home</a></div>
		<div><a href="descrizione.htm">Descrizione</a></div>
		<div><a href="galleria.htm">Galleria</a></div>
		<div><a href="prenotazione.htm">Prenotazione</a></div>
		<div><a href="hotel.htm">Hotel</a></div>
	</nav>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
